
"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::CanPickupDroppedWeapon"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x80\xBB\x04\x05\x00\x00\x00"
				"linux"		"@_ZN9CTFPlayer22CanPickupDroppedWeaponEPK16CTFDroppedWeapon"
				"mac"		"@_ZN9CTFPlayer22CanPickupDroppedWeaponEPK16CTFDroppedWeapon"
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21PickupWeaponFromOtherEP16CTFDroppedWeapon"
				"mac"		"@_ZN9CTFPlayer21PickupWeaponFromOtherEP16CTFDroppedWeapon"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\x75\x08\x57\x8B\xF9\x81\xC6\x2A\x2A\x2A\x2A\x75\x2A\x5F\x32\xC0\x5E"
			}
			"CTFPlayer::GetEntityForLoadoutSlot"
			{
				// called a few blocks after function with unique x-ref string "enable_misc2_noisemaker"
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x5D\x2A\x57\x8B\xF9\x89\x7D\x2A\x83\xFB\x07\x74\x2A\x83\xFB\x08\x74\x2A\x83\xFB\x09\x74\x2A\x83\xFB\x0A\x74\x2A"
				"linux"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
				"mac"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
			}
		}
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"windows"	"5"
				"linux"		"6"
				"mac"		"6"
			}

		}
	}
}
